emp.service.url=http://localhost:6788/getemploylist
users.service.url=http://localhost:9091/adduser
users.service.url=http://localhost:9091/getuser/id
users.service.url=http://localhost:9091/updateuser
