emp.service.url=http://localhost:6788/getemploylist
users.service.url=http://localhost:9092/adduser
users.service.url=http://localhost:9092/getuser/id
users.service.url=http://localhost:9092/updateuser
users.service.url=http://localhost:9092/getAllusers
users.service.url=http://localhost:9092/adduserToDepartement
users.service.url=http://localhost:9092/addDepartement
users.service.url=http://localhost:9092/updatedepartement/id
emp.service.url=http://localhost:9092/updatedepartement/id
